#change spring port
server.port=9111
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-locations=/resources/**

#mapper location
mybatis.type-aliases-package=kr.artbay.mybatis, kr.artbay.board
mybatis.mapper-locations=mapper/*.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#mybatis
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/git
spring.datasource.username=artbay
spring.datasource.password=root