@charset "UTF-8";
*, ::after, ::before {
    box-sizing: border-box;
}
html, body{
	overflow-x: hidden;
}
body, div, ul, li, h1, h2, h4, h5, input, p, select, table, th, td, tr, textarea, button {
    margin: 0;
    padding: 0;
}
body {
    background-color: #fff ;
    overflow-y: scroll;
}
label, input, button, select, textarea {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}
.applyform {
    position: relative;
    height: 120px;
    background-color: #f9f9f9;
    margin-bottom: 40px;
}
.applyform > h1 {
    margin-top: 10px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: 700;
    color: #333333;
    white-space: nowrap;
}

.container {
	width:1280px;
	margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
}
#consign-request-guide {
    margin-bottom: 30px;
}


.consignguide-container {
    width: 835px;
    margin: 0 auto;
}

@media (max-width: 950px){
	.consignguide-container {
	    width: 100%;
	}
}
.consignguide-content {
    padding: 20px 30px;
    background-color: #f9f9f9;
}
.consignguide-content > h4 {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #666666;
}
.consignguide-content > h4 > img {
    max-width: 100%;
    margin-right: 5px;
}

ul {
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
}


.consignguide-content > ul > li {
    display: flex;
    align-items: flex-start;
    padding-left: 3px;
}

.consignguide-content > ul > li > .ellipse {
    width: 4px;
    display: flex;
    align-items: center;
    height: 17px;
    margin-right: 8px;
}


.consignguide-content > ul > li > .ellipse > span {
    display: inline-block;
    line-height: initial;
    font-size: 10px;
    color: #666666;
}
.consignguide-content > ul > li > p {
    display: inline-block;
    font-size: 12px;
    line-height: 1.6em;
    color: #666666;
}

.windows body, .windows p {
    font-size: 12px;
    letter-spacing: normal;
}
body, input, textarea, select, button, table {
    color: #000000;
    font-size: 14px;
    line-height: 1.6em;
}

.written-call-apply {
    width: 835px;
    margin: 0 auto;
}

.written-call-apply > div {
    margin-bottom: 80px;
}
.written-call-apply > div > h5 {
    font-size: 16px;
    color: #333333;
    font-weight: 600;
    line-height: 1.4em;
    margin-bottom: 12px;
}

.apply-table {
    width: 100%;
    border-collapse: collapse;
}
.apply-table tr:first-child {
    border-top: 1px solid #666666;
}
.apply-table tr > td:first-child {
    width: 30%;
    padding: 10px 10px 10px 40px;
    background-color: #f9f9f9;
    color: #333333;
}
.apply-table tr > td {
    border-bottom: 1px solid #efefef;
}

.apply-table tr > td:last-child {
    width: 70%;
    padding: 10px 40px;
    color: #666666;
}


.essential > span {
    position: relative;
}
.essential > span:after {
    position: absolute;
    top: 2px;
    right: -12px;
    content: "*";
    font-size: 16px;
    color: #D83C31;
}


.material-ch {
    width: 180px;
    height: 32px;
    padding: 0.2em 0.2em;
    margin-right: 5px;
    color: #666666;
    font-family: inherit;
    background: url(/img/schedule-img.png) no-repeat 95% 50%;
    border: 1px solid rgb(185, 185, 185);
    appearance: none;
}
.sizeinfo > div {
    position: relative;
    display: inline-block;
    font-size: 0;
    margin-bottom: 5px;
}
.apply-table tr > td > div > span {
    font-size: 12px;
}
.sizeinfo > span {
    display: inline-block;
    padding: 0 5px;
    color: #c4c4c4;
}
.sizeinfo > .size {
    width: 60px;
}
.conapply-text {
    padding: 5px;
}
.conapply-text {
    width: 100%;
    height: 150px;
    overflow-y: scroll;
    resize: none;
    border: 1px solid rgb(185, 185, 185);
    appearance: none;
}

.tui-file-uploader-area {
    position: relative;
    width: 698px;
    min-height: 234px;
    border: 1px solid #ccc;
}
.tui-dropzone-support .tui-dropzone-contents {
    display: block;
    margin-top: 32px;
}
.tui-file-uploader .tui-dropzone-contents {
    display: none;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    margin: 0;
    text-align: center;
}
element.style {
    min-height: 100px;
    width: 100%;
}
.uploader-box > form > div {
    background-color: #f9f9f9;
    border: 1px dashed #cccccc;
}
.tui-file-uploader .tui-dropzone-contents .tui-dropzone-msg {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    margin: -7px 0 0 -50%;
    font-size: 12px;
    color: #999;
}
.tui-file-uploader .tui-btn-upload {
    position: relative;
}
.tui-file-uploader .tui-upload-lst {
    margin-bottom: 10px;
}
.tui-file-uploader .tui-btn-upload .tui-btn-txt {
    display: inline-block;
    vertical-align: top;
    line-height: 32px;
}
.tui-file-uploader .tui-btn {
    overflow: hidden;
    font-size: 13px;
    vertical-align: top;
    background: #4b96e6;
    cursor: pointer;
}
.tui-file-uploader .tui-input-file {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.apply-btn {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.apply-btn > a:first-child {
    margin-right: 20px;
    border: 1px solid #666666;
    background-color: #ffffff;
    color: #000000;
}
.apply-btn > a:last-child {
    background-color: #333333;
    color: #ffffff;
}
.apply-btn > a {
    display: block;
    width: 215px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    text-decoration-line: none; 
}
/* 모달창 */

.modal{
	z-index : 2;
    background-color: rgba(0,0,0,.3);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    outline: 0;
    display: none;
    /* display: none; */
    /* justify-content:center; //수평 중앙정렬
  align-items:center;     //수직 중앙정렬 */
}
.modal > div{
	max-width:500px;
	height: 100%;
	margin: 1.75rem auto;
	display: flex;
    align-items: center;
    justify-content: center;
}
.modal > div > div{
	position: relative;
	width:100%;              
	background-color:#fff;
	padding: 30px;
}
.modal > div > div > div{
	width:100%;
	display: flex;              
	align-items: center;
	flex-direction: column;
}
.modal > div > div > div > h2{
	font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.modal > div > div > div> img{
	max-width: 100%;
    margin-bottom: 5px;
}
.modal > div > div > div> span{
	display: inline-block;
    width: 100%;
    font-size: 14px;
    line-height: 1.5em;
    color: #666666;
    text-align: center;
}
.modal > div > div > .modal-close{
	position: absolute;
    top: 12px;
    right: 12px;
    max-width: 100%;
    cursor: pointer;
}
.modal.fade > div > div > div > a{
	margin-top: 20px;
    height: 40px;
    line-height: 40px;
	display: block;
    padding: 0 40px;
    color: #Fff;
    background-color: #000000;
    text-decoration-line: none; 
}	
.modal.fade > div > div > div > .modal-btn{
	margin-top: 20px;
    display: flex;
    align-items: center;
}
.modal.fade > div > div > div > .modal-btn > a:first-child{
	border: 1px solid #cccccc;
    color: #000000;
    margin-right: 8px;
}
.modal.fade > div > div > div > .modal-btn > a:last-child{
	background-color: #000;
    color: #fff;
}
.modal.fade > div > div > div > .modal-btn > a{
	width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-decoration-line: none; 
}












